<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#86CFB4  "
            android:text="   Please input your body
conditions before we start"
            android:textSize="25dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/ageinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/inputshape"
        android:ems="10"
        android:hint="  Age"
        android:inputType="number"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/heightinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageinput"
        android:layout_alignStart="@+id/ageinput"
        android:layout_below="@+id/ageinput"
        android:layout_marginTop="19dp"
        android:background="@drawable/inputshape"
        android:ems="10"
        android:hint="  Height"
        android:textColorHint="#000000"
        android:inputType="number" />

    <EditText
        android:id="@+id/weightinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heightinput"
        android:layout_alignStart="@+id/heightinput"
        android:layout_below="@+id/heightinput"
        android:layout_marginTop="17dp"
        android:background="@drawable/inputshape"
        android:ems="10"
        android:hint="  Weight"
        android:textColorHint="#000000"
        android:inputType="number" />

    <Button
        android:id="@+id/submitbutton"

        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/weightinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/buttonshape"
        android:text="Done"
        android:textColor="#30634D"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>
